programa ejercicio_1
procesos
  proceso tomarFlores(ES cantF:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cantF:=cantF+1
  fin  
  proceso recorrerCalles(ES cantF:numero)
  comenzar
    repetir 9
      tomarFlores(cantF)
      mover
    tomarFlores(cantF)
  fin
areas
  ciudad1: AreaP(1,1,1,10)
  ciudad2: AreaP(2,11,2,20)

robots
  robot robot1
  variables
    cantF2:numero
    cantF1:numero
  comenzar
    cantF1:=0
    recorrerCalles(cantF1)
    EnviarMensaje(cantF1,r2)
    RecibirMensaje(cantF2,r2)
    si ((cantF1)>(cantF2))
      Informar((cantF1)-(cantF2))
  fin
  robot robot2
  variables
    cantF2:numero
    cantF1:numero
  comenzar
    cantF2:=0
    recorrerCalles(cantF2)
    EnviarMensaje(cantF2,r1)
    RecibirMensaje(cantF1,r1)
    si ((cantF2)>(cantF1))
      Informar((cantF2)-(cantF1))
  fin
variables
  r1:robot1
  r2:robot2
comenzar
  AsignarArea(r1,ciudad1)
  AsignarArea(r2,ciudad2)
  Iniciar(r1, 1,1)
  Iniciar(r2, 2,11)
fin
